<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExercise"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red"
        app:titleTextColor="#ffffff"/>
    <TextView
        android:id="@+id/END"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"
        android:textColor="#52BE80"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llgreentick"
        />
    <LinearLayout
        android:id="@+id/llgreentick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarExercise"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/end_background"
        android:gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/greentick"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/congoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#7DCEA0"
        app:layout_constraintTop_toBottomOf="@id/llgreentick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have completed the exercise"
        android:textSize="25sp"
        android:textColor="#7DCEA0"
        app:layout_constraintTop_toBottomOf="@id/congoText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="FINISH"
        android:textColor="#ffffff"
        android:background="#52BE80"
        android:textSize="30sp"
        android:layout_marginTop="25dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>