<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExercise"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red"
        app:titleTextColor="#ffffff"/>
    <RadioGroup
        android:id="@+id/rdg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radio_group_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarExercise"
        android:layout_margin="20dp"
        >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/rb_checked_back"
            android:layout_weight="1"
            android:text="METRIC UNITS"
            android:checked="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/text_check"
            />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/rb_checked_back"
            android:text="US UNITS"
            android:textSize="20sp"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/text_check"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rdg"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="25dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (in KG)"
                android:inputType="numberDecimal"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/metricHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="25dp"

            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (in cm)"
                android:inputType="numberDecimal"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/usHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usHeightFeet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/heightFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height (in feet)"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usHeightInches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/heightInches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height (in inches)"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/textBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:id="@+id/calcBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="20sp"
            android:padding="10dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>