<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/applogo"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="START"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/start_ripple"
            android:textColor="@color/red"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="150dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/BMI_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="BMI"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/bmi_background"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="CALCULATOR"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/history"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            >
           <ImageView
               android:background="@drawable/bmi_background"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/history"
               android:padding="10dp"
               android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="HISTORY"/>
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>