<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:layout_margin="5dp"
    android:gravity="center"
    android:id="@+id/tvItem"
    android:padding="3dp"
    android:text="1"

    android:background="@drawable/recyclerview_background">

</TextView>